buildscript {
	repositories {
		jcenter()
		maven { url "http://files.minecraftforge.net/maven" }
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = "1.12-2.0.0-34"
group = "com.github.lazylazuli.pipes"
archivesBaseName = "lazylazulipipes"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
	sourceCompatibility = targetCompatibility = "1.8"
}

repositories {
	maven { url "https://jitpack.io" }
}

dependencies {
	compile "com.github.lazylazuli:LazyLazuliLib:1.12-2.0.0"
}

minecraft {
	version = "1.12-14.21.0.2382"
	runDir = "run"
	mappings = "snapshot_20170624"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version

	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}